====================================================================================
-------------------------------ring property (I)------------------------------------

               Ring 1               

    1     1    12    C3
    1     2    13    C4
    1     3    15    S1
    1     4    16    C6
    1     5    17    N1

               Ring 2               

    2     1    19    C8
    2     2    20    C9
    2     3    21    N2
    2     4    22   C10
    2     5    24    N3
    2     6    25   C12

====================================================================================
-------------------------------ring property (II)------------------------------------
atom[12] (C3  ) belongs to one member of 5-membered  ring (No  1)
atom[13] (C4  ) belongs to one member of 5-membered  ring (No  1)
atom[15] (S1  ) belongs to one member of 5-membered  ring (No  1)
atom[16] (C6  ) belongs to one member of 5-membered  ring (No  1)
atom[17] (N1  ) belongs to one member of 5-membered  ring (No  1)
atom[19] (C8  ) belongs to one member of 6-membered  ring (No  2)
atom[20] (C9  ) belongs to one member of 6-membered  ring (No  2)
atom[21] (N2  ) belongs to one member of 6-membered  ring (No  2)
atom[22] (C10 ) belongs to one member of 6-membered  ring (No  2)
atom[24] (N3  ) belongs to one member of 6-membered  ring (No  2)
atom[25] (C12 ) belongs to one member of 6-membered  ring (No  2)

====================================================================================
-------------------------------ring property (III)-----------------------------------
atom[ 1] (O1  ) is not in any ring (nr[1]=1)
atom[ 2] (P1  ) is not in any ring (nr[2]=1)
atom[ 3] (O2  ) is not in any ring (nr[3]=1)
atom[ 4] (O3  ) is not in any ring (nr[4]=1)
atom[ 5] (O4  ) is not in any ring (nr[5]=1)
atom[ 6] (P2  ) is not in any ring (nr[6]=1)
atom[ 7] (O5  ) is not in any ring (nr[7]=1)
atom[ 8] (O6  ) is not in any ring (nr[8]=1)
atom[ 9] (O7  ) is not in any ring (nr[9]=1)
atom[10] (C1  ) is not in any ring (nr[10]=1)
atom[11] (C2  ) is not in any ring (nr[11]=1)
atom[12] (C3  ) involves in 1 5-member of ring(s)
atom[13] (C4  ) involves in 1 5-member of ring(s)
atom[14] (C5  ) is not in any ring (nr[14]=1)
atom[15] (S1  ) involves in 1 5-member of ring(s)
atom[16] (C6  ) involves in 1 5-member of ring(s)
atom[17] (N1  ) involves in 1 5-member of ring(s)
atom[18] (C7  ) is not in any ring (nr[18]=1)
atom[19] (C8  ) involves in 1 6-member of ring(s)
atom[20] (C9  ) involves in 1 6-member of ring(s)
atom[21] (N2  ) involves in 1 6-member of ring(s)
atom[22] (C10 ) involves in 1 6-member of ring(s)
atom[23] (C11 ) is not in any ring (nr[23]=1)
atom[24] (N3  ) involves in 1 6-member of ring(s)
atom[25] (C12 ) involves in 1 6-member of ring(s)
atom[26] (O8  ) is not in any ring (nr[26]=1)
atom[27] (H1  ) is not in any ring (nr[27]=1)
atom[28] (H2  ) is not in any ring (nr[28]=1)
atom[29] (H3  ) is not in any ring (nr[29]=1)
atom[30] (H4  ) is not in any ring (nr[30]=1)
atom[31] (H5  ) is not in any ring (nr[31]=1)
atom[32] (H6  ) is not in any ring (nr[32]=1)
atom[33] (H7  ) is not in any ring (nr[33]=1)
atom[34] (H8  ) is not in any ring (nr[34]=1)
atom[35] (H9  ) is not in any ring (nr[35]=1)
atom[36] (H10 ) is not in any ring (nr[36]=1)
atom[37] (H11 ) is not in any ring (nr[37]=1)
atom[38] (H12 ) is not in any ring (nr[38]=1)
atom[39] (H13 ) is not in any ring (nr[39]=1)
atom[40] (H14 ) is not in any ring (nr[40]=1)
atom[41] (H15 ) is not in any ring (nr[41]=1)

====================================================================================
-------------------------------aromatic property------------------------------------
atom[12] (C3  ) is in 1 planar ring(s) (AR2)
atom[13] (C4  ) is in 1 planar ring(s) (AR2)
atom[15] (S1  ) is in 1 planar ring(s) (AR2)
atom[16] (C6  ) is in 1 planar ring(s) (AR2)
atom[17] (N1  ) is in 1 planar ring(s) (AR2)
atom[19] (C8  ) is in 1 pure aromatic ring(s) (AR1)
atom[20] (C9  ) is in 1 pure aromatic ring(s) (AR1)
atom[21] (N2  ) is in 1 pure aromatic ring(s) (AR1)
atom[22] (C10 ) is in 1 pure aromatic ring(s) (AR1)
atom[24] (N3  ) is in 1 pure aromatic ring(s) (AR1)
atom[25] (C12 ) is in 1 pure aromatic ring(s) (AR1)

====================================================================================
-------------------------------electronic property----------------------------------
atom [ 1] (O1  ) is an electron-withdrew atom
atom [ 2] (P1  ) is not an electron-withdrew atom
atom [ 3] (O2  ) is an electron-withdrew atom
atom [ 4] (O3  ) is an electron-withdrew atom
atom [ 5] (O4  ) is an electron-withdrew atom
atom [ 6] (P2  ) is not an electron-withdrew atom
atom [ 7] (O5  ) is an electron-withdrew atom
atom [ 8] (O6  ) is an electron-withdrew atom
atom [ 9] (O7  ) is an electron-withdrew atom
atom [10] (C1  ) is not an electron-withdrew atom
atom [11] (C2  ) is not an electron-withdrew atom
atom [12] (C3  ) is not an electron-withdrew atom
atom [13] (C4  ) is not an electron-withdrew atom
atom [14] (C5  ) is not an electron-withdrew atom
atom [15] (S1  ) is an electron-withdrew atom
atom [16] (C6  ) is not an electron-withdrew atom
atom [17] (N1  ) is an electron-withdrew atom
atom [18] (C7  ) is not an electron-withdrew atom
atom [19] (C8  ) is not an electron-withdrew atom
atom [20] (C9  ) is not an electron-withdrew atom
atom [21] (N2  ) is an electron-withdrew atom
atom [22] (C10 ) is not an electron-withdrew atom
atom [23] (C11 ) is not an electron-withdrew atom
atom [24] (N3  ) is an electron-withdrew atom
atom [25] (C12 ) is not an electron-withdrew atom
atom [26] (O8  ) is an electron-withdrew atom
atom [27] (H1  ) is not an electron-withdrew atom
atom [28] (H2  ) is not an electron-withdrew atom
atom [29] (H3  ) is not an electron-withdrew atom
atom [30] (H4  ) is not an electron-withdrew atom
atom [31] (H5  ) is not an electron-withdrew atom
atom [32] (H6  ) is not an electron-withdrew atom
atom [33] (H7  ) is not an electron-withdrew atom
atom [34] (H8  ) is not an electron-withdrew atom
atom [35] (H9  ) is not an electron-withdrew atom
atom [36] (H10 ) is not an electron-withdrew atom
atom [37] (H11 ) is not an electron-withdrew atom
atom [38] (H12 ) is not an electron-withdrew atom
atom [39] (H13 ) is not an electron-withdrew atom
atom [40] (H14 ) is not an electron-withdrew atom
atom [41] (H15 ) is not an electron-withdrew atom

====================================================================================
--------------------------------connectivity property-------------------------------
atom[ 1] (O1  )     2    P1
atom[ 2] (P1  )     1    O1
atom[ 2] (P1  )     3    O2
atom[ 2] (P1  )     4    O3
atom[ 2] (P1  )     5    O4
atom[ 3] (O2  )     2    P1
atom[ 4] (O3  )     2    P1
atom[ 5] (O4  )     2    P1
atom[ 5] (O4  )     6    P2
atom[ 6] (P2  )     5    O4
atom[ 6] (P2  )     7    O5
atom[ 6] (P2  )     8    O6
atom[ 6] (P2  )     9    O7
atom[ 7] (O5  )     6    P2
atom[ 8] (O6  )     6    P2
atom[ 9] (O7  )     6    P2
atom[ 9] (O7  )    10    C1
atom[10] (C1  )     9    O7
atom[10] (C1  )    11    C2
atom[10] (C1  )    27    H1
atom[10] (C1  )    28    H2
atom[11] (C2  )    10    C1
atom[11] (C2  )    12    C3
atom[11] (C2  )    29    H3
atom[11] (C2  )    30    H4
atom[12] (C3  )    11    C2
atom[12] (C3  )    15    S1
atom[12] (C3  )    13    C4
atom[13] (C4  )    12    C3
atom[13] (C4  )    14    C5
atom[13] (C4  )    17    N1
atom[14] (C5  )    13    C4
atom[14] (C5  )    31    H5
atom[14] (C5  )    32    H6
atom[14] (C5  )    33    H7
atom[15] (S1  )    12    C3
atom[15] (S1  )    16    C6
atom[16] (C6  )    15    S1
atom[16] (C6  )    17    N1
atom[16] (C6  )    34    H8
atom[17] (N1  )    13    C4
atom[17] (N1  )    16    C6
atom[17] (N1  )    18    C7
atom[18] (C7  )    17    N1
atom[18] (C7  )    19    C8
atom[18] (C7  )    35    H9
atom[18] (C7  )    36   H10
atom[19] (C8  )    18    C7
atom[19] (C8  )    20    C9
atom[19] (C8  )    25   C12
atom[20] (C9  )    19    C8
atom[20] (C9  )    21    N2
atom[20] (C9  )    37   H11
atom[21] (N2  )    20    C9
atom[21] (N2  )    22   C10
atom[22] (C10 )    21    N2
atom[22] (C10 )    23   C11
atom[22] (C10 )    24    N3
atom[23] (C11 )    22   C10
atom[23] (C11 )    38   H12
atom[23] (C11 )    39   H13
atom[23] (C11 )    40   H14
atom[24] (N3  )    22   C10
atom[24] (N3  )    25   C12
atom[25] (C12 )    19    C8
atom[25] (C12 )    24    N3
atom[25] (C12 )    26    O8
atom[26] (O8  )    25   C12
atom[26] (O8  )    41   H15
atom[27] (H1  )    10    C1
atom[28] (H2  )    10    C1
atom[29] (H3  )    11    C2
atom[30] (H4  )    11    C2
atom[31] (H5  )    14    C5
atom[32] (H6  )    14    C5
atom[33] (H7  )    14    C5
atom[34] (H8  )    16    C6
atom[35] (H9  )    18    C7
atom[36] (H10 )    18    C7
atom[37] (H11 )    20    C9
atom[38] (H12 )    23   C11
atom[39] (H13 )    23   C11
atom[40] (H14 )    23   C11
atom[41] (H15 )    26    O8
----------------------------------------END-----------------------------------------

