====================================================================================
-------------------------------ring property (I)------------------------------------

               Ring 1               

    1     1     7    C2
    1     2     8    O5
    1     3     9    C3
    1     4    11    C4
    1     5    13    C5

               Ring 2               

    2     1    14    N1
    2     2    15    C6
    2     3    16    N2
    2     4    17    C7
    2     5    23   C10

               Ring 3               

    3     1    17    C7
    3     2    18    C8
    3     3    20    N4
    3     4    21    C9
    3     5    22    N5
    3     6    23   C10

====================================================================================
-------------------------------ring property (II)------------------------------------
atom[ 7] (C2  ) belongs to one member of 5-membered  ring (No  1)
atom[ 8] (O5  ) belongs to one member of 5-membered  ring (No  1)
atom[ 9] (C3  ) belongs to one member of 5-membered  ring (No  1)
atom[11] (C4  ) belongs to one member of 5-membered  ring (No  1)
atom[13] (C5  ) belongs to one member of 5-membered  ring (No  1)
atom[14] (N1  ) belongs to one member of 5-membered  ring (No  2)
atom[15] (C6  ) belongs to one member of 5-membered  ring (No  2)
atom[16] (N2  ) belongs to one member of 5-membered  ring (No  2)
atom[17] (C7  ) belongs to one member of 5-membered  ring (No  2)
atom[23] (C10 ) belongs to one member of 5-membered  ring (No  2)
atom[17] (C7  ) belongs to one member of 6-membered  ring (No  3)
atom[18] (C8  ) belongs to one member of 6-membered  ring (No  3)
atom[20] (N4  ) belongs to one member of 6-membered  ring (No  3)
atom[21] (C9  ) belongs to one member of 6-membered  ring (No  3)
atom[22] (N5  ) belongs to one member of 6-membered  ring (No  3)
atom[23] (C10 ) belongs to one member of 6-membered  ring (No  3)

====================================================================================
-------------------------------ring property (III)-----------------------------------
atom[ 1] (P1  ) is not in any ring (nr[1]=1)
atom[ 2] (O1  ) is not in any ring (nr[2]=1)
atom[ 3] (O2  ) is not in any ring (nr[3]=1)
atom[ 4] (O3  ) is not in any ring (nr[4]=1)
atom[ 5] (O4  ) is not in any ring (nr[5]=1)
atom[ 6] (C1  ) is not in any ring (nr[6]=1)
atom[ 7] (C2  ) involves in 1 5-member of ring(s)
atom[ 8] (O5  ) involves in 1 5-member of ring(s)
atom[ 9] (C3  ) involves in 1 5-member of ring(s)
atom[10] (O6  ) is not in any ring (nr[10]=1)
atom[11] (C4  ) involves in 1 5-member of ring(s)
atom[12] (O7  ) is not in any ring (nr[12]=1)
atom[13] (C5  ) involves in 1 5-member of ring(s)
atom[14] (N1  ) involves in 1 5-member of ring(s)
atom[15] (C6  ) involves in 1 5-member of ring(s)
atom[16] (N2  ) involves in 1 5-member of ring(s)
atom[17] (C7  ) involves in 1 5-member of ring(s)
atom[17] (C7  ) involves in 1 6-member of ring(s)
atom[18] (C8  ) involves in 1 6-member of ring(s)
atom[19] (N3  ) is not in any ring (nr[19]=1)
atom[20] (N4  ) involves in 1 6-member of ring(s)
atom[21] (C9  ) involves in 1 6-member of ring(s)
atom[22] (N5  ) involves in 1 6-member of ring(s)
atom[23] (C10 ) involves in 1 5-member of ring(s)
atom[23] (C10 ) involves in 1 6-member of ring(s)
atom[24] (H1  ) is not in any ring (nr[24]=1)
atom[25] (H2  ) is not in any ring (nr[25]=1)
atom[26] (H3  ) is not in any ring (nr[26]=1)
atom[27] (H4  ) is not in any ring (nr[27]=1)
atom[28] (H5  ) is not in any ring (nr[28]=1)
atom[29] (H6  ) is not in any ring (nr[29]=1)
atom[30] (H7  ) is not in any ring (nr[30]=1)
atom[31] (H8  ) is not in any ring (nr[31]=1)
atom[32] (H9  ) is not in any ring (nr[32]=1)
atom[33] (H10 ) is not in any ring (nr[33]=1)
atom[34] (H11 ) is not in any ring (nr[34]=1)
atom[35] (H12 ) is not in any ring (nr[35]=1)

====================================================================================
-------------------------------aromatic property------------------------------------
atom[ 7] (C2  ) is in 1 non-planar ring(s) (AR4)
atom[ 8] (O5  ) is in 1 non-planar ring(s) (AR4)
atom[ 9] (C3  ) is in 1 non-planar ring(s) (AR4)
atom[11] (C4  ) is in 1 non-planar ring(s) (AR4)
atom[13] (C5  ) is in 1 non-planar ring(s) (AR4)
atom[14] (N1  ) is in 1 planar ring(s) (AR2)
atom[15] (C6  ) is in 1 planar ring(s) (AR2)
atom[16] (N2  ) is in 1 planar ring(s) (AR2)
atom[17] (C7  ) is in 1 pure aromatic ring(s) (AR1)
atom[17] (C7  ) is in 1 planar ring(s) (AR2)
atom[18] (C8  ) is in 1 pure aromatic ring(s) (AR1)
atom[20] (N4  ) is in 1 pure aromatic ring(s) (AR1)
atom[21] (C9  ) is in 1 pure aromatic ring(s) (AR1)
atom[22] (N5  ) is in 1 pure aromatic ring(s) (AR1)
atom[23] (C10 ) is in 1 pure aromatic ring(s) (AR1)
atom[23] (C10 ) is in 1 planar ring(s) (AR2)

====================================================================================
-------------------------------electronic property----------------------------------
atom [ 1] (P1  ) is not an electron-withdrew atom
atom [ 2] (O1  ) is an electron-withdrew atom
atom [ 3] (O2  ) is an electron-withdrew atom
atom [ 4] (O3  ) is an electron-withdrew atom
atom [ 5] (O4  ) is an electron-withdrew atom
atom [ 6] (C1  ) is not an electron-withdrew atom
atom [ 7] (C2  ) is not an electron-withdrew atom
atom [ 8] (O5  ) is an electron-withdrew atom
atom [ 9] (C3  ) is not an electron-withdrew atom
atom [10] (O6  ) is an electron-withdrew atom
atom [11] (C4  ) is not an electron-withdrew atom
atom [12] (O7  ) is an electron-withdrew atom
atom [13] (C5  ) is not an electron-withdrew atom
atom [14] (N1  ) is an electron-withdrew atom
atom [15] (C6  ) is not an electron-withdrew atom
atom [16] (N2  ) is an electron-withdrew atom
atom [17] (C7  ) is not an electron-withdrew atom
atom [18] (C8  ) is not an electron-withdrew atom
atom [19] (N3  ) is an electron-withdrew atom
atom [20] (N4  ) is an electron-withdrew atom
atom [21] (C9  ) is not an electron-withdrew atom
atom [22] (N5  ) is an electron-withdrew atom
atom [23] (C10 ) is not an electron-withdrew atom
atom [24] (H1  ) is not an electron-withdrew atom
atom [25] (H2  ) is not an electron-withdrew atom
atom [26] (H3  ) is not an electron-withdrew atom
atom [27] (H4  ) is not an electron-withdrew atom
atom [28] (H5  ) is not an electron-withdrew atom
atom [29] (H6  ) is not an electron-withdrew atom
atom [30] (H7  ) is not an electron-withdrew atom
atom [31] (H8  ) is not an electron-withdrew atom
atom [32] (H9  ) is not an electron-withdrew atom
atom [33] (H10 ) is not an electron-withdrew atom
atom [34] (H11 ) is not an electron-withdrew atom
atom [35] (H12 ) is not an electron-withdrew atom

====================================================================================
--------------------------------connectivity property-------------------------------
atom[ 1] (P1  )     2    O1
atom[ 1] (P1  )     3    O2
atom[ 1] (P1  )     4    O3
atom[ 1] (P1  )     5    O4
atom[ 2] (O1  )     1    P1
atom[ 3] (O2  )     1    P1
atom[ 4] (O3  )     1    P1
atom[ 5] (O4  )     1    P1
atom[ 5] (O4  )     6    C1
atom[ 6] (C1  )     5    O4
atom[ 6] (C1  )     7    C2
atom[ 6] (C1  )    24    H1
atom[ 6] (C1  )    25    H2
atom[ 7] (C2  )     6    C1
atom[ 7] (C2  )     8    O5
atom[ 7] (C2  )     9    C3
atom[ 7] (C2  )    26    H3
atom[ 8] (O5  )     7    C2
atom[ 8] (O5  )    13    C5
atom[ 9] (C3  )     7    C2
atom[ 9] (C3  )    10    O6
atom[ 9] (C3  )    11    C4
atom[ 9] (C3  )    27    H4
atom[10] (O6  )     9    C3
atom[10] (O6  )    28    H5
atom[11] (C4  )     9    C3
atom[11] (C4  )    12    O7
atom[11] (C4  )    13    C5
atom[11] (C4  )    29    H6
atom[12] (O7  )    11    C4
atom[12] (O7  )    30    H7
atom[13] (C5  )     8    O5
atom[13] (C5  )    11    C4
atom[13] (C5  )    14    N1
atom[13] (C5  )    31    H8
atom[14] (N1  )    13    C5
atom[14] (N1  )    15    C6
atom[14] (N1  )    23   C10
atom[15] (C6  )    14    N1
atom[15] (C6  )    16    N2
atom[15] (C6  )    32    H9
atom[16] (N2  )    15    C6
atom[16] (N2  )    17    C7
atom[17] (C7  )    16    N2
atom[17] (C7  )    18    C8
atom[17] (C7  )    23   C10
atom[18] (C8  )    17    C7
atom[18] (C8  )    19    N3
atom[18] (C8  )    20    N4
atom[19] (N3  )    18    C8
atom[19] (N3  )    33   H10
atom[19] (N3  )    34   H11
atom[20] (N4  )    18    C8
atom[20] (N4  )    21    C9
atom[21] (C9  )    20    N4
atom[21] (C9  )    22    N5
atom[21] (C9  )    35   H12
atom[22] (N5  )    21    C9
atom[22] (N5  )    23   C10
atom[23] (C10 )    14    N1
atom[23] (C10 )    17    C7
atom[23] (C10 )    22    N5
atom[24] (H1  )     6    C1
atom[25] (H2  )     6    C1
atom[26] (H3  )     7    C2
atom[27] (H4  )     9    C3
atom[28] (H5  )    10    O6
atom[29] (H6  )    11    C4
atom[30] (H7  )    12    O7
atom[31] (H8  )    13    C5
atom[32] (H9  )    15    C6
atom[33] (H10 )    19    N3
atom[34] (H11 )    19    N3
atom[35] (H12 )    21    C9
----------------------------------------END-----------------------------------------

